DB_HOST=localhost
PORT=8000
DB_PORT=5432
DB_USERNAME=database_user_name
DB_PASSWORD=database_password
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
API_VERSION=api/v1
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

# db
POSTGRES_DB=nestsample
POSTGRES_USER=deok
POSTGRES_PASSWORD=1234